/* work.css */
body {
  background-color: #f5f0e6;
  color: #333;
  font-family: "Georgia", serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav {
  border-bottom: 2px solid black;
  padding-bottom: 10px;
}

nav ul {
  list-style: none;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 80px;
  font-size: 16px;
}

nav a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
}

main {
  padding: 50px 5%;
}

h1 {
  font-size: 42px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 40px;
}

div h2 {
  font: bold 50px Sans-Serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 30px 10px;
  line-height: 0px;
}

.work-grid {
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  text-align: left;
}

.work-item {
  flex-wrap: wrap;
  padding: 20px;
  background: #f0e9da;

  border-right-style: solid;
  border-left-style: solid;
}

.work-item img {
  width: 100%;
  height: auto;
  display: block;
  margin: 10px 0;
  border: 2px solid #333;
}

footer {
  border-top: 2px solid black;
  padding: 20px;
  margin-top: 50px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #f5f0e6;
  padding: 20px;
  border-radius: 10px;
  width: 90%; /* Increased width */
  max-width: 1200px; /* Optional: Set a maximum width if needed */
  text-align: center;
  position: relative;
  overflow-y: auto;
  max-height: 80vh;
}

.modal-images {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}

.modal-image {
  width: 100%;
  height: auto;
  max-width: 300px; /* Adjust the size of the images */
  border: 2px solid #333;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
